#service_type=_maths._tcp.local.
#service_name=simple_maths
#service_description=service for basic math operations
#service_port=50052

service_type=_dogtrack._tcp.local.
service_name=dogtracking_grpc
service_description=dog tracking services
service_port=50053